# This file contains the environment variables that are used by the tests.
# Copy this file to .env.test and replace the values with your own.
AUTH_URL=https://login-uat.parkbee.net/connect/token # this is the test environment's auth url
API_URL=https://api-uat.parkbee.net/v1 # this is the test environment's api url
PPM_CLIENT_ID=123 # replace with your own client id
PPM_CLIENT_SECRET=xxx # replace with your own client secret
PREPAID_CLIENT_ID=123 # replace with your own client id
PREPAID_CLIENT_SECRET=xxx # replace with your own client secret